# Database info
DB_HOST='database host'
DB_NAME='database name'
DB_USER='database user name'
DB_PASSWORD='database passoword'
DB_PORT='database port'

# SerpApi
# You can get an api key by signing in at https://serpapi.com/ and then
# generate api key at: https://serpapi.com/manage-api-key
SERPAPI_API_KEY='Your api key'